{
  "name": "i18n-unused",
  "version": "0.0.1",
  "description": "Tool to find, analyze and remove unused i18n translations in your JavaScript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxmvshnvsk/i18n-unused.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Maxim Vishnevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxmvshnvsk/i18n-unused/issues"
  },
  "homepage": "https://github.com/mxmvshnvsk/i18n-unused#readme"
}
