{
  "name": "i18n-unused",
  "version": "0.8.0",
  "description": "The tool for finding, analyzing and removing unused and missed i18n translations in your JavaScript project",
  "type": "module",
  "source": "src/index.ts",
  "bin": "bin/i18n-unused.cjs",
  "main": "dist/i18n-unused.cjs",
  "module": "dist/i18n-unused.js",
  "exports": {
    "require": "./dist/i18n-unused.cjs",
    "import": "./dist/i18n-unused.js"
  },
  "files": [
    "*"
  ],
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && microbundle --target node",
    "prepare": "npm run build",
    "lint": "eslint ./src --ext .ts",
    "lint-fix": "eslint ./src --ext .ts --fix",
    "format-code": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxmvshnvsk/i18n-unused.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Maxim Vishnevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxmvshnvsk/i18n-unused/issues"
  },
  "homepage": "https://github.com/mxmvshnvsk/i18n-unused#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "esm": "^3.2.25",
    "ts-import": "^2.0.39"
  }
}
